apiVersion: v1
entries:
  Php-Guestbook:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T17:39:31.474476+05:45"
    description: A Helm chart for Kubernetes
    digest: 0a41cd41705c52c808bd0b743705fd4b34e3f1ea53eb7d8057cfacb147563dee
    name: Php-Guestbook
    type: application
    urls:
    - Php-Guestbook-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-05T17:39:31.472321+05:45"
